#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI =mongodb+srv://dnyaneshwarydolas:dnyan04@blogapp.dmbv2bh.mongodb.net/?retryWrites=true&w=majority&appName=blogapp
JWT_SECRET_KEY =dnyaneshwary
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = dnyaneshwarydolas@gmail.com
EMAIL_PASS = dnyaneshwary